spring.application.name=BloggingApp_SpringBoot
server.port= 8856
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./test
# in prod use update not create.
spring.jpa.hibernate.ddl-auto=create
